<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:apiKey="0eRAjni5AmYoC15mKCT0QQNqB2HvAv6KREQCuPg"
        android:clickable="true"
        android:enabled="true" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRec"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Rec" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Stop" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Play" />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Open" />
    </LinearLayout>

</FrameLayout>